<?php /* Smarty version Smarty-3.1.11, created on 2013-06-25 10:03:07
         compiled from "/home/myblock/public/layout/header4.tpl" */ ?>
<?php /*%%SmartyHeaderCode:143224535851c9cd4c00daa9-68814209%%*/if(!defined('SMARTY_DIR')) exit('no direct access allowed');
$_valid = $_smarty_tpl->decodeProperties(array (
  'file_dependency' => 
  array (
    'c1f28f44b91bd20f04bb3eed2255743378cede21' => 
    array (
      0 => '/home/myblock/public/layout/header4.tpl',
      1 => 1371673254,
      2 => 'file',
    ),
  ),
  'nocache_hash' => '143224535851c9cd4c00daa9-68814209',
  'function' => 
  array (
  ),
  'variables' => 
  array (
    'title' => 0,
    'page' => 0,
    'filename' => 0,
    'number_notification' => 0,
    'user' => 0,
  ),
  'has_nocache_code' => false,
  'version' => 'Smarty-3.1.11',
  'unifunc' => 'content_51c9cd4c0cd8e9_19268639',
),false); /*/%%SmartyHeaderCode%%*/?>
<?php if ($_valid && !is_callable('content_51c9cd4c0cd8e9_19268639')) {function content_51c9cd4c0cd8e9_19268639($_smarty_tpl) {?><!doctype html><html lang="en"><head><title><?php echo $_smarty_tpl->tpl_vars['title']->value;?>
</title><meta charset="utf-8"><meta name="description" content="Find your next college place to live."><link rel="stylesheet" href="/media/css/savecss/style.css" type="text/css" /><link type="image/x-icon" href="/media/images/map_icon_tab.png" rel="shortcut icon" /><link rel="stylesheet" href="/media/icons/style.css" /><link rel="stylesheet" type="text/css" href="/media/css/jquery.fancybox.css"/><link rel="stylesheet" type="text/css" href="/media/css/coin-slider-styles.css" /><link rel="stylesheet" type="text/css" href="/media/css/basestyle.css"/><!--[if IE]><link rel="stylesheet" href="/media/css/ie.css" type="text/css"><![endif]--><!--[if lte IE 7]><script src="/media/icons/lte-ie7.js"></script><![endif]--><script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" ></script><script src="https://maps.google.com/maps/api/js?libraries=places&region=uk&language=en&sensor=false"></script><script src="/media/js/libs/coin-slider.js"></script><script src="https://connect.facebook.net/en_US/all.js"></script><script src="/media/js/libs/savejs/jquery.isotope.min.js"></script><script src="/media/js/libs/savejs/main.js"></script><script src="/media/js/libs/gmap3.min.js"></script><script src="/media/js/libs/savejs/browse.js"></script><script src="/media/js/libs/jquery.fancybox.js"></script><script src="/media/js/initr.js"></script></head><body><header style="margin-bottom:0px;"><div id="left_header"></div><div id="middle_header"><div id="top_container"><a href="/"><div id="logo"></div></a><?php if ($_smarty_tpl->tpl_vars['page']->value!='register'){?><?php if ($_smarty_tpl->tpl_vars['filename']->value!='home'){?><div class="menu_buttons"><?php if ($_COOKIE['omb_session']=='loggedin'){?><a <?php if ($_smarty_tpl->tpl_vars['filename']->value=='myblock'){?> class="selected" <?php }?> href="myblock"><span class="fs1" data-icon="&#x25;"></span>MYBLOCK<div style="width:24px;height:24px;margin-top: -30px;margin-left: -21px;"><div id="target-dom" style="margin-left: 115px;display:<?php if ($_smarty_tpl->tpl_vars['number_notification']->value!=0){?>block<?php }else{ ?>none<?php }?>;width:16px;height:16px;background: #d16394;border-radius:10px;font-size:10px;color: white;left: 9%;margin-top: -8px;float:left;text-align:center;" ><p id="numNotification" class="notransformar" style="margin-top: -4px;"><?php echo $_smarty_tpl->tpl_vars['number_notification']->value;?>
</p></div></div></a><?php }else{ ?><a <?php if ($_smarty_tpl->tpl_vars['filename']->value=='home'){?> class="selected" <?php }?> href="/" style="text-align: center;"><span class="fs1" data-icon="&#x25;"></span>Home</a><?php }?><a <?php if ($_smarty_tpl->tpl_vars['filename']->value=='browse'){?> class="selected"<?php }else{ ?> class="ses"  <?php }?> href="browse" data="browse"  style="text-align: center;"><span class="fs1" data-icon="&#x30;" style="font-size: 15px top:-1px;margin-left: -8px;"></span>BROWSE</a><a <?php if ($_smarty_tpl->tpl_vars['filename']->value=='map'){?> class="selected"<?php }else{ ?> class="ses" <?php }?> href="map" data="map" style="text-align: center;margin-left: -22px;" ><span class="fs1" data-icon="&#x2f;" style="top:-1px;"></span>MAP</a></div><?php if ($_COOKIE['omb_session']=='loggedin'){?><div id="user_login_container"><ul id="user_login"><li><a href="#"><img src="https://graph.facebook.com/<?php echo $_smarty_tpl->tpl_vars['user']->value['username'];?>
/picture?square"><h6><?php echo $_smarty_tpl->tpl_vars['user']->value['first_name'];?>
 <?php echo $_smarty_tpl->tpl_vars['user']->value['last_name'];?>
</h6></a><ul><li><a href="myblock"><h5>Profile</h5></a></li><li><a onclick="fbLogout()"><h5>Logout</h5></a></li></ul></li></ul></div><?php }else{ ?><!--onclick="fbLogin()"--><div style="width: 245px;float: left;text-align: center;"><a id="buttonFb" class="buttonFb blue-button" style="width: 130px; margin-top: 19px; margin-left: 105px; text-align:center; padding:5px; font-size:12px;">Login with Facebook</a></div><?php }?><?php }else{ ?><?php if ($_COOKIE['omb_session']=='loggedin'){?><div class="menu_buttons"><a href="myblock"><span class="fs1" data-icon="&#x25;"></span>MYBLOCK<div style="width:24px;height:24px;margin-top: -30px;margin-left: -21px;"><div id="target-dom" style="margin-left: 115px;display:none;width:16px;height:16px;background: #d16394;border-radius:10px;font-size:10px;color: white;left: 9%;margin-top: -8px;float:left;text-align:center;" ><p id="numNotification" class="notransformar" style="margin-top: -4px;"></p></div></div></a><a class="selected" data="browse" href="browse"  style="text-align: center;"><span class="fs1" data-icon="&#x30;" style="font-size: 15px top:-1px;margin-left: -8px;"></span>BROWSE</a><a data="map" href="map" style="text-align: center;margin-left: -22px;" ><span class="fs1" data-icon="&#x2f;" style="top:-1px;"></span>MAP</a></div><div id="user_login_container"><ul id="user_login"><li><a href="#"><img src="https://graph.facebook.com/<?php echo $_smarty_tpl->tpl_vars['user']->value['username'];?>
/picture?square"><h6><?php echo $_smarty_tpl->tpl_vars['user']->value['first_name'];?>
 <?php echo $_smarty_tpl->tpl_vars['user']->value['last_name'];?>
</h6></a><ul><li><a href="myblock"><h5>Profile</h5></a></li><li><a href="myblock"><h5>Settings</h5></a></li><li><a onclick="fbLogout()"><h5>Logout</h5></a></li></ul></li></ul></div><?php }else{ ?><div class="menu_buttons"></div><div class="menu_buttons"><a style="margin-left: 400px;text-transform: none; " href="howitworks">How it Works</a></div><?php }?><?php }?><?php }?></div></div><div id="right_header"></div><?php if ($_COOKIE['omb_session']!='loggedin'&&$_COOKIE['omb_access']==''){?><div class="temp_popup_container" style="margin-top: 0px;"></div><div class="temp_popup" style="margin-left: -298px; background: transparent;opacity: 1;" ><div style="background-image: url('http://onmyblock.com/media/images/login/popup.png'); background-repeat:no-repeat; margin:auto; border-radius: 10px; width:547px; height:448px; text-align: center;"><div style="height: 100%; width: 100%;"><a onclick="fbLogin()"><div style="background-image: url('http://onmyblock.com/media/images/v0-1/btnFacebook.png'); background-repeat:no-repeat; width:295px; height:49px; margin-top: 220px; margin-left: 127px; position: absolute;" ></div></a><div style="background-image: url('http://onmyblock.com/media/images/login/dont-have-a-login.png'); background-repeat:no-repeat;width:186px; height:21px;margin-top: 304px;margin-left: 125px;position: absolute;" ></div><a onclick="fbLogin()"><div style="background-image: url('http://onmyblock.com/media/images/login/signUp.png'); background-repeat:no-repeat;width:186px; height:21px;margin-top: 304px;margin-left: 319px;position: absolute;" ></div></a><iframe src="//www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FOnMyBlock&amp;send=false&amp;layout=standard&amp;width=480&amp;show_faces=true&amp;action=like&amp;height=80" scrolling="no" frameborder="0" style="border:none; overflow:hidden; margin-top: 360px;margin-left: 8px; width:480px; height:80px;" allowTransparency="true"></iframe></div></div><a onclick="closePopup()"><div style="background-image: url('http://onmyblock.com/media/images/login/X.png'); background-repeat:no-repeat;position: absolute;width:15px; height:14px;margin-left: 512px;margin-top: -433px;" ></div></a></div><?php }?></header>  
<?php }} ?>